# web-socket-example

./: .gitignore  pom.xml
src/main/java/ru/rashgild/websocket/client/: ClientRun.java  WebsocketClientEndpoint.java
src/main/java/ru/rashgild/websocket/server/: ExampleEndpoint.java  ServerRun.java  WebSocketService.java  WebSocketServiceImpl.java
